PORT=8000

#URL
API_URL=http://localhost:8000
FRONT_URL=http://localhost:3000

#SQL
SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=
SQL_PASSWORD=
SQL_DATABASE=chess_atp

#NODEMAILER
MAILER_HOST='smtp.gmail.com'
MAILER_PORT=465
MAILER_USER=
MAILER_PASSWORD=
MAILER_FROM=

#JWT
JWT_SECRET=

#SESSION
SESSION_SECRET=